# TalkApp

./: gradle.properties  local.properties
BuildingTalkback2/app/: build.gradle
BuildingTalkback2/app/src/main/: AndroidManifest.xml
BuildingTalkback2/app/src/main/jni/: adpcm.c  adpcm.h  audio.c  circular_queue.c  circular_queue.h  ex_ffmpeg.c  ex_video.c  native_interface.c  native_interface.h  network.c  network.h  sip.c  sip.h  supported_format.txt  video.c  video.h
BuildingTalkback2/app/src/main/jni/libexosip/: Android.mk
BuildingTalkback2/app/src/main/jni/libexosip/include/eXosip2/: eX_call.h  eX_message.h  eX_options.h  eX_publish.h  eX_refer.h  eX_register.h  eX_setup.h  eX_subscribe.h  eXosip.h
BuildingTalkback2/app/src/main/jni/libffmpeg/: Android.mk
BuildingTalkback2/app/src/main/jni/libffmpeg/include/libavcodec/: 012v.c  4xm.c  8bps.c  8svx.c  a64multienc.c  aac.h  aaccoder.c  aacdec.c  aacdectab.h  aacenc.h  fft.h  (+10 more)
BuildingTalkback2/app/src/main/jni/libosip/: Android.mk
BuildingTalkback2/app/src/main/res/layout/: activity_dial.xml  activity_main.xml  activity_ringing.xml
BuildingTalkback2/app/src/main/res/values/: color.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  audio.h  ex_audio.c  ex_audio.h  ex_ffmpeg.c  ex_video.c  jni.sublime-project  jni.sublime-workspace  native_interface.c  native_interface.h  network.c  sip.c  sip.h  video.c  video.h
app/src/main/res/drawable/: bt_bg.xml  im_bg.xml
app/src/main/res/layout/: activity_callin_layout.xml  activity_dial.xml  activity_main.xml  activity_record.xml  activity_ringing.xml  activity_speaking.xml  activity_speaking_out_layout.xml  app_bar_main.xml  callingout_layout.xml  dial_item_layout.xml  keyboard_num.xml  test_layout.xml
app/src/main/res/menu/: main_view.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: setting.xml
(+81 files in other folders)
