apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    sourceSets.main{
//        jni.srcDirs 'src/main/jni_src'
        jniLibs.srcDirs = ['libs']// 禁用自动执行ndk-build
    }

    defaultConfig {
        applicationId "cn.edu.hust.buildingtalkback"
        minSdkVersion 14
        targetSdkVersion 19

        ndk {
            abiFilter "armeabi"
            moduleName "native-interface"
            ldLibs "log", "z", "m", "jnigraphics", "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
