apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    sourceSets.main {
        jni.srcDirs = []    // disable automatic ndk-build call, which ignore our Android.mk
        jniLibs.srcDir 'src/main/libs'
    }

    defaultConfig {
        applicationId "cn.edu.hust.buildingtalkback"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "native-interface"
            ldLibs "log", "z", "m", "jnigraphics", "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    compile 'com.yalantis:contextmenu:1.0.5'
    compile 'de.greenrobot:eventbus:2.4.0'
}
