<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/sv"
            android:layout_width="440px"
            android:layout_height="350px" />
    </LinearLayout>

    <Space
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_talking_speaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/talking"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_caller_speaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_end_call_speaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#ff3b2f"
            android:height="90dp"
            android:text="@string/hang_up"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:width="150dp" />
    </LinearLayout>

</LinearLayout>