<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1" >

        <include
            layout="@layout/dial_item_layout"
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            layout="@layout/dial_item_layout"
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            layout="@layout/dial_item_layout"
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1" >
        <include
            layout="@layout/dial_item_layout"
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            layout="@layout/dial_item_layout"
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            layout="@layout/dial_item_layout"
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1" >

        <include
            layout="@layout/dial_item_layout"
            android:id="@+id/btn_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            layout="@layout/dial_item_layout"
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <include
            layout="@layout/dial_item_layout"
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/btn_make_call"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/make_call_icon"
            android:scaleType="center"
            android:background="@drawable/dial_bg"
            />

        <include
            layout="@layout/dial_item_layout"
            android:id="@+id/btn_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/clear_bt_icon"
            android:scaleType="center"
            android:background="@drawable/dial_bg"
             />
    </TableRow>

</TableLayout>